global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.168.176.131:9090']
  - job_name: 'php'
    static_configs:
      - targets: ['192.168.176.131:8000']
  - job_name: 'mysql'
    static_configs:
      - targets: ['192.168.176.131:3306']
  - job_name: 'phpmyadmin'
    static_configs:
      - targets: ['192.168.176.131:8899']
  - job_name: 'grafana'
    static_configs:
      - targets: ['192.168.176.131:3000']
